<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="ruta/a/tu/favicon" type="image/x-icon">
    <title> AulaTecTlalpan </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .main-section {
            text-align: center;
            padding: 50px;
        }

 p {
    margin: 40px; /* Aquí puedes ajustar el valor según tus preferencias */
    font-size: 150%; 
    text-align: justify; 
        }
.iframe-container {
  position: relative;
  width: 360px; /* Ajusta el ancho según tu preferencia */
  height: 720px; /* Ajusta la altura según tu preferencia */
                        /*   width="360" height="720*/
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <br>
    <header>
        <h1>Bienvenido a AulaTecTlalpan</h1>
        <nav>
            
        </nav>
    </header>

        <section>
            <p >
              El proyecto consiste en la creación de una plataforma de tutorías para el Instituto Tecnológico de Tlalpan. Esta plataforma tiene como objetivo proporcionar un espacio virtual donde estudiantes del instituto pueden recibir apoyo académico de tutores especializados en diversas materias. La plataforma facilitará la interacción entre tutores y estudiantes, permitiendo la programación de sesiones de tutoría y el intercambio de recursos educativos. El proyecto busca mejorar el rendimiento académico y la comprensión de los estudiantes, promoviendo un ambiente de aprendizaje colaborativo y personalizado.
           </p>
        </section>
            <br>
        <section>
          <iframe  class="iframe-container" src="https://docs.google.com/forms/d/e/1FAIpQLSfjiiOftgFsdKsob4LchsTp0o-7tM58e0U9VEgHq83TXvWEOg/viewform?embedded=true" width="360" height="720" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
        </section>

    <footer>
        <p>&copy; 2023 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
